
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven { url "http://files.minecraftforge.net/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
plugins {
    id 'net.minecraftforge.gradle.forge' version '2.0.2'
    id 'com.matthewprenger.cursegradle' version '1.0.7'
}

version = "2.3.4"
group= "zornco.bedcraftbeyond" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "BedCraftAndBeyond-1.10.2"

def username="BCBdev"
sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.10.2-12.18.0.2005-1.10.0"
    runDir = "run"

    mappings = "snapshot_20160519"

    replace "@VERSION@", project.version
    replaceIn "BedCraftBeyond.java"

    clientRunArgs+="--username=${username}"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven { url "http://dvs1.progwml6.com/files/maven" }
}

dependencies {
    deobfCompile "mezz.jei:jei_1.10.2:3.7.3.221"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) { exclude 'mcmod.info' }
}

curseforge {
    apiKey = project.curseforge_key // This should really be in a gradle.properties file
    project {
        id = project.project_id
        changelog = '' // A file can also be set using: changelog = file('changelog.txt')
        releaseType = 'beta'
    }
}