# Blocks
tile.beds.wooden.name=Wooden Bed
tile.beds.stone.name=Stone Bed

# Rugs
tile.rugBlock.Black.name=Black Rug
tile.rugBlock.Red.name=Red Rug
tile.rugBlock.Green.name=Green Rug
tile.rugBlock.Brown.name=Brown Rug
tile.rugBlock.Blue.name=Blue Rug
tile.rugBlock.Purple.name=Purple Rug
tile.rugBlock.Cyan.name=Cyan Rug
tile.rugBlock.LightGray.name=Light Gray Rug
tile.rugBlock.Gray.name=Gray Rug
tile.rugBlock.Pink.name=Pink Rug
tile.rugBlock.Lime.name=Lime Rug
tile.rugBlock.Yellow.name=Yellow Rug
tile.rugBlock.LightBlue.name=Light Blue Rug
tile.rugBlock.Magenta.name=Magenta Rug
tile.rugBlock.Orange.name=Orange Rug
tile.rugBlock.White.name=White Rug

# Items
item.beds.wooden.name=Wooden Bed
item.beds.drawer.name=Bed Drawer
item.beds.stone.name=Stone Bed
item.scissorsItem.name=Scissors
item.drawerKey.name=Drawer Key
item.dye_bottle.name=Bottle of Dye
item.linens.blankets.name=Blankets
item.linens.sheets.name=Sheets

# Rugs
item.rugItem.Black.name=Black Rug
item.rugItem.Red.name=Red Rug
item.rugItem.Green.name=Green Rug
item.rugItem.Brown.name=Brown Rug
item.rugItem.Blue.name=Blue Rug
item.rugItem.Purple.name=Purple Rug
item.rugItem.Cyan.name=Cyan Rug
item.rugItem.LightGray.name=Light Gray Rug
item.rugItem.Gray.name=Gray Rug
item.rugItem.Pink.name=Pink Rug
item.rugItem.Lime.name=Lime Rug
item.rugItem.Yellow.name=Yellow Rug
item.rugItem.LightBlue.name=Light Blue Rug
item.rugItem.Magenta.name=Magenta Rug
item.rugItem.Orange.name=Orange Rug
item.rugItem.White.name=White Rug

# GUI

# Other
itemGroup.bedcraftbeyond=BedCraft and Beyond
itemGroup.bedcraftbeyond.beds=BedCraft Beds

# Messages
bedcraftbeyond.frames.whitelisted=Success! Added %s to the frame registry whitelist as a %s frame type.
bedcraftbeyond.frames.whitelisted.fail=Failure; Could not add%s to the frame registry whitelist.

# Errors
bedcraftbeyond.errors.bad_meta_format=Invalid meta format.

bedcraftbeyond.errors.frames.unknown_frame_type=Unknown frame type.
bedcraftbeyond.errors.frames.no_frame_type=No frame type selected.