# Beds
tile.bedcraftbeyond.beds.wooden.name=Wooden Bed
tile.bedcraftbeyond.beds.stone.name=Stone Bed

# Rugs
tile.bedcraftbeyond.rug.Black.name=Black Rug
tile.bedcraftbeyond.rug.Red.name=Red Rug
tile.bedcraftbeyond.rug.Green.name=Green Rug
tile.bedcraftbeyond.rug.Brown.name=Brown Rug
tile.bedcraftbeyond.rug.Blue.name=Blue Rug
tile.bedcraftbeyond.rug.Purple.name=Purple Rug
tile.bedcraftbeyond.rug.Cyan.name=Cyan Rug
tile.bedcraftbeyond.rug.LightGray.name=Light Gray Rug
tile.bedcraftbeyond.rug.Gray.name=Gray Rug
tile.bedcraftbeyond.rug.Pink.name=Pink Rug
tile.bedcraftbeyond.rug.Lime.name=Lime Rug
tile.bedcraftbeyond.rug.Yellow.name=Yellow Rug
tile.bedcraftbeyond.rug.LightBlue.name=Light Blue Rug
tile.bedcraftbeyond.rug.Magenta.name=Magenta Rug
tile.bedcraftbeyond.rug.Orange.name=Orange Rug
tile.bedcraftbeyond.rug.White.name=White Rug

tile.bedcraftbeyond.carpenter.name=Carpenter

# Items
item.bedcraftbeyond.beds.wooden.name=Wooden Bed
item.bedcraftbeyond.beds.stone.name=Stone Bed

item.bedcraftbeyond.scissors.name=Scissors
item.bedcraftbeyond.drawerKey.name=Drawer Key
item.bedcraftbeyond.dyeBottle.name=Bottle of Dye
item.bedcraftbeyond.eyedropper.name=Eyedropper
item.bedcraftbeyond.suitcase.name=Suitcase
item.bedcraftbeyond.template.name=Template
item.bedcraftbeyond.template.blank=Blank Template

item.bedcraftbeyond.linens.blanket.name=Blanket
item.bedcraftbeyond.linens.sheets.name=Sheets

item.bedcraftbeyond.storage.drawers.standard.name=Drawer
item.bedcraftbeyond.storage.drawers.reinforced.name=Reinforced Drawer

# Inventory Titles
inventory.suitcase=Suitcase

# Creative Tabs
itemGroup.bedcraftbeyond=BedCraft and Beyond
itemGroup.bedcraftbeyond.beds=BedCraft Beds

# Commands - Frames / Errors and Messages
bedcraftbeyond.frames.messages.reset_complete=Reset whitelist for type %s.
bedcraftbeyond.frames.messages.reset_entry_complete=Reset whitelist for entry %s under type %s.
bedcraftbeyond.frames.messages.frame_valid=Block %s (meta %s) is a valid frame type for %s.
bedcraftbeyond.frames.messages.frame_invalid=Block %s (meta %s) is NOT a valid frame type for %s.

bedcraftbeyond.frames.errors.parsing.no_type=Could not parse frame type for entry %s: entry 'type' field not found.
bedcraftbeyond.frames.errors.parsing.invalid_type=Could not parse frame type for entry %s. Frame type '%s' is invalid.

bedcraftbeyond.frames.errors.invalid_name=Invalid registry name (%s): Block does not exist or is not registered.
bedcraftbeyond.frames.errors.invalid_meta=Invalid metadata for whitelist entry '%s': '%d'.
bedcraftbeyond.frames.errors.already_added=Entry %s is already added to the whitelist for type %s.
bedcraftbeyond.frames.errors.already_added_meta=Entry %s already has meta %s added to its whitelist for type %s.
bedcraftbeyond.frames.errors.not_valid_entry=Invalid frame entry: %s is not in the valid frame list.
bedcraftbeyond.frames.errors.unknown_frame_type=Unknown frame type.
bedcraftbeyond.frames.errors.no_frame_type=No frame type selected.
bedcraftbeyond.frames.errors.invalid_frame=Frame is invalid. Please destroy and recraft.

# Frames Messages - Blacklisting
bedcraftbeyond.frames.blacklisted=Successfully whitelisted %s (and its variants) to frame type %s.
bedcraftbeyond.frames.blacklisted.fail=Failed to whitelist %s (and its variants) to frame type %s.
bedcraftbeyond.frames.blacklisted.by_meta=Successfully blacklisted %s (meta %s) to %s frame type.
bedcraftbeyond.frames.blacklisted.by_meta.fail=Failed to blacklist %s (meta %s) to %s frame type.


# Frames Messages - Whitelisting
bedcraftbeyond.frames.whitelisted=Successfully whitelisted %s (and its variants) to frame type %s.
bedcraftbeyond.frames.whitelisted.fail=Failed to whitelist %s (and its variants) to frame type %s.
bedcraftbeyond.frames.whitelisted.by_meta=Successfully whitelisted %s (meta %s) to frame type %s.
bedcraftbeyond.frames.whitelisted.by_meta.fail=Failed to whitelist %s (meta %s) to frame type %s.


bedcraftbeyond.frames.gui.reset_entry=Reset Entry
bedcraftbeyond.frames.gui.delete_entry=Delete Entry
bedcraftbeyond.frames.gui.edit_entry=Edit Entry
bedcraftbeyond.frames.gui.add_entry=Add Entry
bedcraftbeyond.frames.gui.not_yet_implemented=Not Yet Implemented.

